@import ./_variables

// utility classes
.facebook
  background-color: $facebook

.instagram
  background-image: $instagram

.twitter
  background-color: $twitter

.youtube
  background-color: $youTube

.red
  color: $brightRed

.lime
  color: $lime

.m-25
  margin: 25px

.just-slf-end
  justify-self: flex-end

.left
  left: 20px