//  variables 
//  ##  primary
$lime: hsl(163, 72%, 41%)
$brightRed: hsl(356, 69%, 56%)
$facebook: hsl(208, 92%, 53%)
$twitter: hsl(203, 89%, 53%)
$instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
$youTube: hsl(348, 97%, 39%)
$mainFont: 'Inter', sans-serif
//  ##  dark mode
$darkestBlue: hsl(230, 17%, 14%)
$darkBlue: hsl(232, 20%, 17%)
$cardBlue: hsl(228, 28%, 20%)
$textBlue: hsl(228, 34%, 66%)
//  ##  light mode
$paleBlue: hsl(225, 100%, 98%)
$cardLightBlue: hsl(227, 47%, 96%)
$textDarkBlue: hsl(228, 12%, 44%)
$textVeryDarkBlue: hsl(230, 17%, 14%)
$white: #ffffff
