// imports
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')
@import ./_variables
@import ./_utilites
@import ./_queries

*
  font-family: $mainFont
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

body
  background-color: $darkestBlue
  color: $textBlue
  transition: background-color 300ms, color 300ms

  .color
    position: absolute
    top: 0
    z-index: -99
    background-color: $darkBlue
    width: 100%
    height: 200px
    border-radius: 0 0 25px 25px
    transition: background-color 300ms

  .container
    max-width: 1000px
    margin: 25px auto 0 auto

    header
      margin-bottom: 35px

      nav
        display: flex
        justify-content: space-between

        h1
          color: $white
          transition: color 300ms

        .total-followers
          font-size: .8rem
          font-weight: 700

        .theme
          display: flex
          align-items: center

          p
            font-size: .8rem
            font-weight: 700
            margin-right: 15px
            color: $white

        .switch
          height: 20px
          width: 40px
          border-radius: 10px
          background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%))
          display: flex

          &-circle
            position: relative
            left: 0
            height: 16px
            width: 16px
            border-radius: 8px
            background-color: $darkestBlue
            margin: 2px
            transition: left 300ms

      .card-big-container
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 40px

        .border-top
          width: 100%
          height: 4px

        .card-big
          width: 22%
          height: 180px
          border-radius: 7px
          background-color: $cardBlue
          overflow: hidden
          transition: background-color 2s

          .wrapper
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center

            .icon-user
              width: 100%
              display: flex
              justify-content: center
              align-items: center
              margin: 15px 0

              .user
                font-size: .7rem
                font-weight: 500
                margin-left: 10px

            .number
              font-size: 3.3rem
              font-weight: 700
              color: $white
              transition: color 300ms

            .followers
              font-size: .65rem
              letter-spacing: .45rem

.stats
  display: flex
  align-items: center
  margin-top: 20px

  &-today
    font-size: .7rem
    font-weight: 700

  .arrow
    width: 9px
    margin-right: 5px

main
  h2
    margin-bottom: 25px

  .card-small-container
    display: grid
    grid-template-columns: repeat(4, 22%)
    grid-template-rows: 120px
    justify-content: space-between
    row-gap: 15%

    .card-small
      background-color: $cardBlue
      border-radius: 10px
      transition: background-color 300ms

      .card
        display: grid
        grid-template-columns: 60% auto
        grid-template-rows: auto auto
        row-gap: 15px

        .page-views
          font-weight: 700
          font-size: .8rem

        .icon
          width: 20px
          justify-self: flex-end

        .number-stats
          color: $white
          font-weight: 700
          font-size: 2rem
          transition: color 300ms

footer
  margin-top: 300px
  font-size: .8rem
  text-align: center

  span
    color: $brightRed
    font-size: 1rem
