@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
.facebook {
  background-color: #198ff5;
}

.instagram {
  background-image: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background-image: linear-gradient(90deg, #fdc468, #df4996);
}

.twitter {
  background-color: #1ca0f2;
}

.youtube {
  background-color: #c4032a;
}

.red {
  color: #dc414c;
}

.lime {
  color: #1db489;
}

.m-25 {
  margin: 25px;
}

.just-slf-end {
  justify-self: flex-end;
}

.left {
  left: 20px;
}

@media screen and (max-width: 375px) {
  body .container header .card-big-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .container header .card-big-container .mobile {
    width: 90%;
  }
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #1e202a;
  color: #8b97c6;
  -webkit-transition: background-color 500ms, color 500ms;
  transition: background-color 500ms, color 500ms;
}

body .color {
  position: absolute;
  top: 0;
  z-index: -99;
  background-color: #232534;
  width: 100%;
  height: 200px;
  border-radius: 0 0 25px 25px;
  -webkit-transition: background-color 500ms;
  transition: background-color 500ms;
}

body .container {
  max-width: 1000px;
  margin: 25px auto 0 auto;
}

body .container header {
  margin-bottom: 35px;
}

body .container header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .container header nav h1 {
  color: #ffffff;
  -webkit-transition: color 500ms;
  transition: color 500ms;
}

body .container header nav .total-followers {
  font-size: .8rem;
  font-weight: 700;
}

body .container header nav .theme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container header nav .theme p {
  font-size: .8rem;
  font-weight: 700;
  margin-right: 15px;
  color: #ffffff;
}

body .container header nav .switch {
  height: 20px;
  width: 40px;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#378fe6), to(#3eda82));
  background-image: linear-gradient(#378fe6, #3eda82);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .container header nav .switch-circle {
  position: relative;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background-color: #1e202a;
  margin: 2px;
  -webkit-transition: left 500ms;
  transition: left 500ms;
}

body .container header .card-big-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

body .container header .card-big-container .border-top {
  width: 100%;
  height: 4px;
}

body .container header .card-big-container .card-big {
  width: 22%;
  height: 180px;
  border-radius: 7px;
  background-color: #252a41;
  overflow: hidden;
}

body .container header .card-big-container .card-big .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container header .card-big-container .card-big .wrapper .icon-user {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0;
}

body .container header .card-big-container .card-big .wrapper .icon-user .user {
  font-size: .7rem;
  font-weight: 500;
  margin-left: 10px;
}

body .container header .card-big-container .card-big .wrapper .number {
  font-size: 3.3rem;
  font-weight: 700;
  color: #ffffff;
}

body .container header .card-big-container .card-big .wrapper .followers {
  font-size: .65rem;
  letter-spacing: .45rem;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.stats-today {
  font-size: .7rem;
  font-weight: 700;
}

.stats .arrow {
  width: 9px;
  margin-right: 5px;
}

main h2 {
  margin-bottom: 25px;
}

main .card-small-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (22%)[4];
      grid-template-columns: repeat(4, 22%);
  -ms-grid-rows: 120px;
      grid-template-rows: 120px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 15%;
}

main .card-small-container .card-small {
  background-color: #252a41;
  border-radius: 10px;
}

main .card-small-container .card-small .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% auto;
      grid-template-columns: 60% auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  row-gap: 15px;
}

main .card-small-container .card-small .card .page-views {
  font-weight: 700;
  font-size: .8rem;
}

main .card-small-container .card-small .card .icon {
  width: 20px;
  justify-self: flex-end;
}

main .card-small-container .card-small .card .number-stats {
  color: #ffffff;
  font-weight: 700;
  font-size: 2rem;
}

footer {
  margin-top: 300px;
  font-size: .8rem;
  text-align: center;
}

footer span {
  color: #dc414c;
  font-size: 1rem;
}
/*# sourceMappingURL=style.min.css.map */